{
  "name": "bacon-dom",
  "version": "0.0.1",
  "description": "Bind virtual-dom elements inside BaconJS observables to real dom elements",
  "main": "dist/index.js",
  "scripts": {
    "test": "multi='mocha-osx-reporter=- dot=-' mocha --reporter mocha-multi dist/specs",
    "test:watch": "npm run test -- --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelea/bacon-dom.git"
  },
  "keywords": [
    "bacon",
    "frp",
    "virtual-dom",
    "dom"
  ],
  "author": "jlea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelea/bacon-dom/issues"
  },
  "homepage": "https://github.com/joelea/bacon-dom#readme",
  "dependencies": {
    "baconjs": "^0.7.77",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "benv": "^3.0.0",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "mocha-multi": "^0.7.1",
    "mocha-osx-reporter": "^0.1.2",
    "mock-browser": "^0.91.34",
    "typescript": "^1.6.2"
  }
}
