{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
